# nobot.art

./: .gitignore  Dockerfile  docker-compose.yml  docker.env  liquibase.properties  pom.xml  settings.yml
.github/workflows/: database-migration.yml  keycloak.yml  maven.yml  node.js.yml  throwback-api-deploy.yml  webui.yml
database/: db.changelog-master.xml  db.changelog-master.yaml  liquibase.properties  pom.xml  settings.yml
database/TABLES/: TABLES.xml  TABLES.yaml  TABLES_0001.xml  TABLES_0002.xml  TABLES_001.yaml  TABLES_002.yaml  TABLES_003.yaml  TABLES_004.yaml
database/src/: bootstrap_db.py  database_layer.py  database_objects.py  wipe_cache.py
database/src/db_changelog/: 00001_ChangeLog.py  run_order.yml
docker/: .env  docker-compose.yml  make_certs.sh  realm-export.json  req.cnf
keycloak/: Dockerfile  build-docker.sh
keycloak/throwback-keycloak-listener/: pom.xml
keycloak/throwback-keycloak-listener/src/main/java/org/keycloak/quickstart/event/listener/: DiscourseCreateUserResponse.java  DiscourseRequest.java  NoBotUserPojo.java  ThrowbackRegisterEventListenerFactory.java  ThrowbackRegisterEventListenerProvider.java  ThrowbackUserPojo.java
kubernetes/: keycloak.yaml  networking.yaml  nobot-art-api.yaml  sg1.yaml
opensearch/: .gitignore  make_comments.json  make_content.json  make_pms.json
src/: app.py  content_response.py  content_service.py  database_layer.py  database_objects.py  keycloak_jwt_service.py  keycloak_service.py  settings_service.py  test_content_service.py  test_keycloak_service.py  user_auth_interface.py  user_service.py
src/mocks/: mock_content.json
ssl/: make_certs.sh  openssl-ca-1.cnf  openssl-ca-2.cnf  openssl.cnf
throwback-api/: .env  Dockerfile  build-docker.sh  env-template  make index.json  requirements.txt  settings.yml
throwback-api/src/: app.py  keycloak_jwt_service.py  nobot_flask.py  settings_service.py  test.json  throwback_flask.py  wgsi.py
throwback-api/src/comments/: comment_response.py  comment_service.py
throwback-api/src/content/: content_database.py  content_opensearch.py  content_response.py  content_service.py  content_user_meta_service.py
throwback-api/src/controllers/: comment_controller.py  content_controller.py  private_messages.py  users_controller.py  web_helpers.py
throwback-api/src/database/: content_database.py  content_user_action_database.py  database_layer.py  database_objects.py  user_database.py
throwback-api/src/discourse/: discourse_service.py
throwback-api/src/exceptions/: custom_exceptions.py
throwback-api/src/opensearch/: opensearch_service.py
throwback-api/src/private_message/: private_message_opensearch.py  private_message_service.py  private_message_sql.py
throwback-api/src/s3/: abstract_s3.py  digital_ocean_s3.py  minio_s3.py  nobot_s3_service.py
throwback-api/src/subscriptions/: subscription_sql.py
throwback-api/src/user/: keycloak_service.py  user_database.py  user_service.py
throwback-api/tests/: test_content_endpoints.py  test_content_service.py
throwback-api/tests/mocks/: test_mocks.py  throwback_content_mock.json  throwback_content_save_request_no_file.json
throwback-keycloak-listener/: README.md  pom.xml
throwback-webui/: .gitignore  CHANGELOG.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
throwback-webui/src/: index.html  styles.css  styles.scss  test-environment-template
throwback-webui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
throwback-webui/src/app/authentication/: authentication.interceptor.spec.ts  authentication.interceptor.ts  authentication.service.spec.ts  authentication.service.ts
throwback-webui/src/app/avatar/: avatar.component.css  avatar.component.spec.ts  avatar.component.ts
throwback-webui/src/app/comment-section/: CommentPojo.ts  comment-section.component.html  comment-section.component.spec.ts  comment-section.component.ts
throwback-webui/src/app/content-page/: content-page.component.css  content-page.component.html  content-page.component.spec.ts  content-page.component.ts
throwback-webui/src/app/create-post/: create-post.component.html
throwback-webui/src/app/date/: date.component.ts
throwback-webui/src/app/discourse-html-scrubber/: discourse-html-scrubber.component.spec.ts  discourse-html-scrubber.component.ts
throwback-webui/src/app/footer/: footer.component.css  footer.component.html
throwback-webui/src/app/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
throwback-webui/src/app/gallery-page/: gallery-page.component.html  gallery-page.component.ts
throwback-webui/src/app/guards/: current-user.guard.spec.ts  current-user.guard.ts  logged-in-guard.guard.spec.ts  logged-in.guard.ts  login.guard.ts  logout.guard.ts
throwback-webui/src/app/header/: header.component.spec.ts  header.component.ts
throwback-webui/src/app/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
throwback-webui/src/app/image-collection/: image-collection.component.html  image-collection.component.ts
throwback-webui/src/app/layout/: app.breadcrumb.component.ts  app.layout.component.html  app.layout.module.ts  app.menu.component.ts  app.sidebar.component.html  app.topbar.component.html  app.topbar.component.ts
throwback-webui/src/app/like-button/: like-button.component.html  like-button.component.spec.ts  like-button.component.ts
throwback-webui/src/app/logout-page/: logout-page.component.ts
throwback-webui/src/app/mocks/: ContentMocks.ts
throwback-webui/src/app/not-found/: not-found.component.ts
throwback-webui/src/app/notfound-page/: notfound.component.html  notfound.component.ts
throwback-webui/src/environments/: environment.development.ts  environment.testing.ts  environment.ts  test-environment-template
throwback-webuiv2/: angular.json  package-lock.json  package.json
throwback-webuiv2/src/app/: app-routing.module.ts  app.module.ts
(+145 files in other folders)
